{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-6tphhsa7ifczyl0k.us.auth0.com", //"dev-17683470.okta.com/oauth2/default",
    "Audience": "https://localhost:44302/" //"api://default"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FRNSWdemo;uid=sa;pwd=pnws@123;"
  }
}
